"accountant": "contador"
"accomplish": "conclusão"
"aloud": "em voz alta"
"annoy": "irritar"
"argue": "discutir"
"awake": "acordado"
"attic": "sótão"
"beet": "beterraba"
"bite": "morder"
"boot": "bota"
"behave": "comportar-se"
"behaviour": "comportamento"
"cabinet":"gabinete"
"car dealer":"concessionário de automóveis"
"car delership""concessionária de carros"
"carpet":"carpete"
"chalk":"giz"
"charge a gun":"carregar uma arma"
"charge someone with":"cobrar de alguém"
"chart":"gráfico"
"cherry":"cereja"
"claim":"reclamar"
"complain":"criticar"
"complaint":"crítica"
"control freak":"controlador"
"coy":"tímida"
"crawl":"arrastar"
"crowd":"multidão"
"crowded":"superlotado"
"costume":"fantasia"
"deaf": "surdo"
"deal":"negócio"
"develop":"desenvolver"
"engaged":"comprometido"
"envy":"inveja"
"exchange":"intercâmbio"
"exchange student":"estudante de intercâmbio"
"eyebrow":"sobrancelha"
"fault": "faltar"
"faultless": "impecável"
"faulty": "defeituoso"
"flick": "filme"
"fierce": "feroz"
"flat tyre": "pneu furado"
"floorboard":"tapete de chão"
"floor tiles":"azulejos de chão"
"gifted": "dotado"
"glad": "alegre"
"gluttony": "glutonaria"
"goals": "metas"
"goods": "bens"
"handcuffs":"algemas"
"hangover":"ressaca"
"hitchhike":"pegar carona"
"housemaid":"empregada doméstica"
"idle":"parado"
"ink":"tinta"
"ice lolly":"picolé"
"invent":"inventar"
"itch":"coceira"
"I may":"eu posso"
"I might":"eu poderia"
"jealous":"ciúmes"
"jail":"cadeia"
"kick":"chute"
"let off":"soltar"
"long term":"longo prazo"
"loss":"perda"
"lotion":"loção"
"lust":"luxúria"
"loud":"alto"
"mat":"tapete de boas-vindas"
"mint":"hortelã"
"misbehave":"comportar-se mal"
"mood":"humor"
"moody":"temperamental"
"nerves":"nervosismo"
"noticeboard":"quadro de avisos"
"oblige":"obrigar"
"overeat":"comer de mais"
"pick":"escolha"
"picky":"exigente"
"plug":"plugue"
"popsicle":"picolé"
"print":"imprimir"
"quotation mark":"aspas"
"quote": "citação"
"reckon":"considerar"
"refund":"reembolso"
"regret":"arrependimento"
"rerun":"repetir"
"rob":"roubar"
"roof":"áspero"
"rub":"esfregar"
"rug":"tapete"
"sauce":"molho"
"savvy":"experiente"
"Scandinavia":"Escandinávia"
"scare":"susto"
"sacerecrow":"espantalho"
"scary":"assustador"
"scrape":"arranhar"
"scratch":"raspar"
"set goals":"definir metas"
"shares":"coisas compartilhadas"
"shipping":"frete"
"shove":"empurrão"
"sin":"pecado"
"slip":"escorregar"
"sloth":"preguiça"
"smooth":"suave"
"socket":"tomada"
"souvenir":"lembrancinha"
"spare tyre":"pneu sobressalente"
"speechless":"sem palavras"
"steal":"roubar"
"stockbroker":"corretor de bolsa"
"steering wheel": "volante"
"strengthen":"fortalecer"
"strain":"variedade"
"sunrise":"nascer do sol"
"sunset":"pôr do sol"
"sure":"claro"
"sweep":"varrer"
"sweets":"doces"
"thief":"ladrão"
"tiles":"azulejos"
"tend to":"tendem a"
"take a ride":"fazer um passeio"
"towards":"em direção a"
"trunk":"porta-malas"
"tyre":"pneu"
"unless":"a menos que"
"unsure":"inseguro"
"vacant":"vaga"
"vent":"desabafar"
"victim":"vítima"
"vanity":"vaidade"
"weed":"erva"
"weeding":"capinar"
"weigh":"pesar"
"wisdom":"sabedoria"
"wise":"sábio"
"witch":"bruxa"
"wrath":"fúria"
"wreck":"naufrágio"